.registration-from {
    padding: 0px 15px 25px 15px;
    border: #ccc 1px solid;
    border-radius: 6px;
}
.registration-from-main {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
    width: 100%;
}
.registration-from-main h2 {
    font-size: 34px;
    font-weight: 600;
    margin: 0;
    color: #000;
    margin-bottom: 20px;
    background-color: #FFCD18;
    padding: 10px 15px;
    border-radius: 4px;
}
.cmn-form-control {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
}
.registration-from .form-group label {
    font-size: 22px;
    font-weight: 500;
    color: #000;
    margin: 20px 0px 5px 0px;
    line-height: normal;
    font-family: 'Poppins', sans-serif;
}
.form-group-inner {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
}
.form-group3 .form-group-inner .cmn-form-control {
    max-width: 32%;
}
.registration-from .form-group input, .registration-from .form-group textarea {
    width: 100%;
    color: #000;
    background-color: #E4E8EB;
    border: none;
    border-radius: 8px;
    padding: 11px 20px;
    font-family: 'Poppins', sans-serif;
}
.registration-from .form-group textarea {
    height: 80px;
}
.form-tagname {
    font-size: 15px;
    text-align: right;
    width: 100%;
    margin-top: -26px;
}
.registration-from .submit-btn {
    margin-top: 20px;
}